aylien-apiclient==0.7.0
certifi==2019.6.16
chardet==3.0.4
Django==2.2.5
djangorestframework==3.10.3
get==2019.4.13
httplib2==0.13.1
idna==2.8
post==2019.4.13
public==2019.4.13
pytz==2019.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.3
